{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a17986e457f3d85f26c9c240dfd6a4ba",
      "css": "mail",
      "code": 59396,
      "src": "mfglabs"
    },
    {
      "uid": "11d74f891bce30f1bdf73d3259d59ed5",
      "css": "user",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "0299bec28699eedda42f46c77239393e",
      "css": "pencil",
      "code": 59395,
      "src": "mfglabs"
    },
    {
      "uid": "18be7ed7a4baf5713f2de51bf83b12f2",
      "css": "newspaper",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "8e6b311d40f1002fd6de7d1bdfdc7f17",
      "css": "folder-open",
      "code": 59394,
      "src": "mfglabs"
    }
  ]
}